- if @direct_messages

 div id="direct_tables"
  
  div  class="tbl"
   
    - if controller_name == 'direct_messages' && action_name == 'received'
      h3 Отправитель
    - if controller_name == 'direct_messages' && action_name == 'sent' 
      h3 Получатель
    h3 Cообщение
    br
    br
  
  - @user.each do |dm|
    ul 
    li
     div class="tbl1" 
     
      span class="sender."   
       = link_to dm.send(@use).name, dm.send(@use)
      |  
      span class="handle"
       = link_to  dm.send(@use).handle, dm.send(@use)
      div class="sender._avatars"
       = link_to gravatar_for(dm.send(@use),size: 60), dm.send(@use)
    span class="content"
     = dm.content
    span class="timestamp"
     = time_ago_in_words(dm.created_at) 
    ago. 
= will_paginate        
