= render 'menu'

- if @direct_messages

 div id="direct_tables"
  
  div  class="tbl"
   
    h3 Отправитель
    h3 Cообщение
    br
    br

  - @direct_messages.each do |dm|
    ul 
    li
     div class="tbl1" 
      div class="user_avatars"
       = link_to gravatar_for(dm.sender, size: 60), dm.sender
     span class="user"   
      = link_to dm.sender.name, dm.sender
      |  
     span class="handle"
      = link_to  dm.sender.handle, dm.sender 
     span class="content"
       = dm.content
     span class="timestamp"
       = time_ago_in_words(dm.created_at) 
     ago. 
= will_paginate      