= render 'menu'


- if @direct_messages

 table class="direct_tables" 
  tr 
   
    th  Отправитель

    th  Cообщение

  - @direct_messages.each do |dm|
   
    tr 

    td 
     div class="user_avatars"
      = link_to gravatar_for(dm.sender, size: 60), dm.sender
         
    td 
      span class="user"
      = link_to dm.sender.name, dm.sender
      |  
      span class="handle"
      = link_to  dm.sender.handle, dm.sender 
      span class="content"
       = dm.content
      span class="timestamp"
       = time_ago_in_words(dm.created_at) 
      ago. 