= render 'menu'


- if @direct_messages

 table
  tr class="direct_tables"

    th  Получатель
   
    th  Cообщение

  - @direct_messages.each do |dm|
   
    tr 

    td 
     div class="user_avatars"
      = link_to gravatar_for(dm.recipient, size: 60), dm.recipient
          
    td 
      span class="user"
      = link_to dm.recipient.name, dm.recipient
      |  
      span class="handle"
      = link_to  dm.recipient.handle, dm.recipient 
      span class="content"
       = dm.content
      span class="timestamp"
       = time_ago_in_words(dm.created_at) 
      ago. 