= render 'menu'

- if @direct_messages
  
 div id="direct_tables"
   
  div  class="tbl"
 
    h3 Получатель
    h3 Cообщение
    br
    br

  - @direct_messages.each do |dm|
    ul 
    li
     div class="tbl1" 
      div class="user_avatars"
       = link_to gravatar_for(dm.recipient, size: 60), dm.recipient
     span class="user"
      = link_to dm.recipient.name, dm.recipient
     |  
     span class="handle"
      = link_to  dm.recipient.handle, dm.recipient 
     span class="content"
      = dm.content
     |
     span class="timestamp"
      = time_ago_in_words(dm.created_at) 
     ago.
  = will_paginate        