h1 Sign in

.row
 div class="span6 offset3"
      = form_tag sessions_path, methods: "post"  do  
        = label_tag 'email'
        p 
        = text_field_tag :email, params[:email] 
        p
        = label_tag 'password'
        p  
        = password_field_tag :password, params[:password]
        p align="center"
         = submit_tag 'Sign in', class: "btn btn-large btn-primary" 
      end 
       p align="center" 
        | 
          New user? 
        = link_to "Sign up now!", signup_path 
