h2 Reset password

div class="row"
 div class="span6 offset3"
  = form_for @user, url: password_reset_path(params[:id]) do |f| 
   - if @user.errors.any? 
     div class="error_explanation"
       h2 Форма заполненна не верно  
       ul
        = for message in @user.errors.full_messages 
          li
           = message 
        
     
   
   = f.label :password 
   = f.password_field :password 
   
   = f.label :password_confirmation 
   = f.password_field :password_confirmation 
  
   = f.submit "Update Password", class: "btn btn-large btn-primary" 
