DOCTYPE html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type' 

    body

    h2 Привет #{@followed.name} !
    br 
    br 
    h4 Это новый читатель ваших микропостов: Имя: #{@follower.name} Ник:#{@follower.nickname} 
    br 
    br 
    p С уважением Алексей Панкратьев,
    p Команда мянды!