DOCTYPE html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type' 

    body

    h2 Привет #{@user.name} !
    br 
    br
    h4 Чтобы сбросить свой пароль, нажмите на URL ниже. 
    = edit_password_reset_url(@user.password_reset_token)
    h4 Если вы не запрашивали чтобы сбросить свой пароль, просто проигнорируйте этот e-mail.
    br 
    br 
    p С уважением Алексей Панкратьев,
    p Команда мянды!