DOCTYPE html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type' 
  
  body
    h4 Приветсвуем на https://mynda.herokuapp.com/, #{@user.name} ! 
    
    p Вы успешно зарегистрировались на mynda.herokuapp.com, именем для входа являеться: #{@user.email}. 
    
    p Войти на сайт можно, просто нажав на эту сылку: #{@url}. 
      
    p Спасибо за присоединение!
 
