h1 Update your profile

div class="row"
  div class="span6 offset3"
   = form_for(@user) do |f| 
    = render 'fields', f: f           
    = gravatar_for @user
    br
    br
    br
    br
    a href="http://gravatar.com/emails"  target='_blank' change
    br
    br
    br
    = f.submit "Save changes", class: "btn btn-large btn-primary"  
  