h1 Sign up

div class="row"
  div class="span6 offset3"
    = form_for(@user) do |f| 
      = render 'shared/error_messages', object: f.object   
      = render 'fields', f: f 
      = f.submit "Sign up", class: "btn btn-large btn-primary" 
  