div class="center hero-unit"
   p 
    h4  Мянда затерянный край вдали городов !!!
   a  href="http://big-fish.ru/" Пример для саита! 
   p
   = link_to "Зарегистрироваться сейчас!", signup_path, :class => "btn btn-large btn-primary" 